 <html>
 <head>
 <title>Team details</title>
 </head>
  <body>
 <h1>About Us: Team 03</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 - Shalan Perera (Leader)</h2>
 <p>Team Leader</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 - Rajeen Wickremasinghe </h2>
 <p>Quality Manager</p>


 <!-- Team Member 3 -->
 <h2>Team Member 3 - Nikhil De Silva</h2>
 <p>Programmer</p>

 </body>