<!DOCTYPE html>
<html>
  <head>
    <title>Run Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <link rel="stylesheet" href="css/runChallenge.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
    <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css"rel="stylesheet"
    />
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <button
          onclick="location.href = 'index.html';"
          class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"
        >
          <i class="material-icons">arrow_back</i>
        </button>
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <!--   Main page content here:   -->
        <div id="map" style="width: 500px; height: 500px;"></div>
        <div id="distance" class="distance-container"></div>

        <div class="mdl-tabs mdl-js-tabs mdl-js-riple-effect"></div>

        <!-- Raised disabled button -->
        <button
          onclick="page.buttonClick()"
          id="new run-button"
          class="mdl-button mdl-js-button mdl-button--raised"
          disabled
        >
          Random Destination
        </button>
		
		<!-- Raised disabled button -->
        <button
          onclick="page.startRun()"
          id="start run-button"
          class="mdl-button mdl-js-button mdl-button--raised"
          disabled
        >
          Begin Run
        </button>
		
		<!-- Creating input Text box -->
		<input type="text" id="nickname" value="Enter Nickname"></input>
		
		<!-- Raised disabled button -->
        <button
          onclick="page.saveRun()"
          id="save run-button"
          class="mdl-button mdl-js-button mdl-button--raised"
          disabled
        >
          Save Run
        </button>

        <p id="p1"></p>
        <p id="p2"><span id="s2"></span></p>
        <p id="p3"><span id="s3"></span></p>
        <p id="p4"></p>
        <p id="p5"></p>
      </main>
      <div id="toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
      </div>
    </div>

    <!--   JavaScript files:   -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/newRunPage.js"></script>
  </body>
</html>